DATABASE_URL="Your MongoDB URL here."
PORT="Your connection port here."
JWT_SECRET_KEY="Your hash for token generation here."
BASE_URL="Your entire localhost URL here. Ex: http://localhost:YourPortHere/"